events {
    worker_connections 1024;
}

http {
    server {
        # http(80)をlisten
        listen 80;
        listen [::]:80;

        # httpsへリダイレクト
        #return 301 https://$host$request_uri;

        # appへ転送（リバースプロキシ）
        location / {
            proxy_pass http://app:3000;
        }
    }

    #server {
        # https(443)をlisten
        #listen       443 ssl;
        #listen       [::]:443 ssl;

        # http2を有効化
        #http2 on;

        # 証明書のファイルを指定
        #ssl_certificate /etc/nginx/fullchain.pem;
        #ssl_certificate_key /etc/nginx/privkey.pem;

        # appへ転送（リバースプロキシ）
        #location / {
        #    proxy_pass http://app:3000;
        #}
    #}
}