# Access key for the management API
# (Please set it to a hard-to-guess string.)
SECRET_API_KEY=''
# Firebase Admin SDK configuration
FIREBASE_ADMIN_PROJECT_ID=''
FIREBASE_ADMIN_CLIENT_EMAIL=''
FIREBASE_ADMIN_PRIVATE_KEY=''
# Firebase Client SDK configuration
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY=''
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET=''
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID=''
NEXT_PUBLIC_FIREBASE_CONFIG_MEASUREMENT_ID=''